# spring-data-xml-configuration

./: pom.xml
src/main/java/com/pattern/: Main.java
src/main/java/com/pattern/entities/: Employee.java
src/main/java/com/pattern/repository/: EmployeeRepository.java
src/main/java/com/pattern/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
